<!DOCTYPE HTML>
<html>
<head>
<title>PhoneGap Tetris</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1,
	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style type="text/css">
body {
	margin: 0px; padding: 0px;
	overflow: auto;
	background-color: #000000;
	font-family: 돋움;
	font-size: 11px;
	color: #ffffff;
}

#rootCont_dv {
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	background-color: #006633;
}
#layer_dv {
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	display: none;
}
#canvas_dv {
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	background-color: #ffffff;
}
#uiCont_dv {
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	background-color: #ffffff;
	text-align: left;
	font-size: 13px;
}
#testLog_dv {
	width: 400px; height: 260px;
	position: absolute; left: 10px; top: 610px;
	overflow: scroll;
	background-color: #ff0000;
	color: #ffffff;
	display: none;
}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="hbjs/HB_Utils.js"></script>
<script type="text/javascript" src="hbjs/HB_Timer.js"></script>
<script type="text/javascript" src="wjs/GameLogic.js"></script>
<script type="text/javascript">
// ::
var p_layoutSetting = function() {
	var t_ROOT_W = 360;
	var t_ROOT_H = 512;
	var t_ROOT_MH = 10;
	var t_ROOT_MV = 10;

	var t_o = null;

	t_o = jQuery('#rootCont_dv');
	t_o.css('width', t_ROOT_W + 'px');
	t_o.css('height', t_ROOT_H + 'px');
	t_o.css('left', '0px');
	t_o.css('top', '0px');

	t_o = jQuery('#layer_dv');
	t_o.css('width', t_ROOT_W + 'px');
	t_o.css('height', t_ROOT_H + 'px');
	t_o.css('left', '0px');
	t_o.css('top', '0px');

	t_o = jQuery('#canvas_dv');
	t_o.css('width', (t_ROOT_W - (10 * 2)) + 'px');
	t_o.css('height', ((t_ROOT_H - 142) - (10 * 2)) + 'px');
	t_o.css('left', '10px');
	t_o.css('top', '10px');

	t_o = jQuery('#uiCont_dv');
	t_o.css('width', (t_ROOT_W - (10 * 2)) + 'px');
	t_o.css('height', ((t_ROOT_H - 360) - (10 * 2)) + 'px');
	t_o.css('left', '10px');
	t_o.css('top', '370px');
};

//
jQuery(document).ready(
	function() {
		// GalaxyS3 720x1280
		p_layoutSetting();

		var t_gl = new GameLogic(jQuery('#canvas_dv'));


		//jQuery('#canvas_dv').append(new Cell(100, 100).get_rect());
		//jQuery('#canvas_dv').append(jQuery('<span>XXXXXXXXXXXXXX</span>'));


		//
		//var t_DIV_STR =
		//	'<div style="position: absolute; left: 0px; top: 0px; ' +
		//		'overflow: hidden;"></div>';
		//alert(jQuery(t_DIV_STR).css('position'));
	}
);
</script>
</head>

<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
<div id="rootCont_dv">
	<div id="layer_dv"></div>
	<div id="canvas_dv"></div>
	<div id="uiCont_dv"></div>
</div>

<div id="testLog_dv"></div>
</body>

</html>

