<!DOCTYPE HTML>
<html>
<head>
<title>PIXI_index_hb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
body {
	margin: 0px; padding: 0px; overflow: hidden;
	background-color: #ffffff;
	font-family: 돋움;
	font-size: 11px;
	color: #000000;
}

#rootCont_dv {
	width: 600px; height: 600px;
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	/*display: none;*/
	background-image: url('images/Background.png');
	background-repeat: no-repeat;
}
#stageCont_dv {
	width: 400px; height: 600px;
	position: absolute; left: 200px; top: 0px;
	overflow: hidden;
	/*background-color: #ff0000;*/
}
#testLog_dv {
	width: 400px; height: 260px;
	position: absolute; left: 10px; top: 610px;
	overflow: scroll;
	background-color: #ff0000;
	color: #ffffff;
}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/pixi.js"></script>
<script>
// ::
var p_testLog = function(msg) {
	if (window._dataObj.isLog) {
		var t_o = jQuery('#testLog_dv');
		t_o.append('# [hb] ' + msg + '<br />');
	}
};

// :: 셀포지션 -> 셀인덱스
var p_canvas_cptoci = function(cp) {
	var t_do = window._dataObj;
	return (cp.y * t_do.hl) + cp.x;
};

// :: 셀인덱스 -> 셀포지션
var p_canvas_citocp = function(ci) {
	var t_do = window._dataObj;
	return {x: (ci % t_do.hl), y: Math.floor(ci / t_do.hl)};
};

// :: 캔버스 셀 상태변경
var p_canvas_cellStateChange_i = function(ci, sn) {
	var t_do = window._dataObj;

	var t_cells = t_do.cells;
	var t_c = t_cells[ci];
	switch (sn) {
		// 감춤
		case 0: {
			t_c.visible = false;
			break;
		}
		//
		case 1: {
			t_c.visible = true;
			break;
		}
	}
};

// :: 캔버스 셀 상태변경
var p_canvas_cellStateChange = function(cp, sn) {
	p_canvas_cellStateChange_i(p_canvas_cptoci(cp), sn);
};

// :: 캔버스 쉐이프오브젝트 이동
var p_canvas_shapeObjMove = function(so, type) {
	var t_do = window._dataObj;

	switch (type) {
		case 'Left': {
			break;
		}
		case 'Right': {
			break;
		}
	}
};

// :: 캔버스 쉐이프오브젝트 업데이트
var p_canvas_shapeObjUpdate = function(so) {
	var t_do = window._dataObj;

	var t_rv = false;
	var t_la = so.cos.length;
	for (var i = 0; i < t_la; i++) {
		var t_co = so.cos[i];
		var t_ci = p_canvas_cptoci({
			x: so.cx + t_co.x,
			y: so.cy + t_co.y
		});

		p_canvas_cellStateChange_i();


		var t_c = t_do.cells[t_ci];
		if (t_c == undefined) {
			t_rv = false;
			break;
		}
		else {
			if (t_c.d_cs == 0) {
				t_c.visible = true;
			}
			else {
				t_rv = false;
				break;
			}
		}
	}

	return t_rv;
};

// :: 캔버스 쉐이프오브젝트 생성
var p_canvas_shapeObjCreate = function(tNum) {
	var t_do = window._dataObj;

	var t_cos = null;
	switch (tNum) {
		case 1: {
			/*
				 x
				 x
				xx
			*/
			t_cos = [{x: 1, y: 0}, {x: 1, y: 1}, {x: 0, y: 2}, {x: 1, y: 2}];
			break;
		}
		case 2: {
			/*
				x
				x
				xx
			*/
			t_cos = [{x: 0, y: 0}, {x: 0, y: 1}, {x: 0, y: 2}, {x: 1, y: 2}];
			break;
		}
		case 3: {
			/*
				x
				xx
				 x
			*/
			t_cos = [{x: 0, y: 0}, {x: 0, y: 1}, {x: 1, y: 1}, {x: 1, y: 2}];
			break;
		}
		case 4: {
			/*
				xx
				xx
			*/
			t_cos = [{x: 0, y: 0}, {x: 1, y: 0}, {x: 0, y: 1}, {x: 1, y: 1}];
			break;
		}
		case 5: {
			/*
				 x
				xx
				x
			*/
			t_cos = [{x: 1, y: 0}, {x: 0, y: 1}, {x: 1, y: 1}, {x: 0, y: 2}];
			break;
		}
		case 6: {
			/*
				xxx
				 x
			*/
			t_cos = [{x: 0, y: 0}, {x: 1, y: 0}, {x: 2, y: 0}, {x: 1, y: 1}];
			break;
		}
		case 7: {
			/*
				x
				x
				x
				x
			*/
			t_cos = [{x: 0, y: 0}, {x: 0, y: 1}, {x: 0, y: 2}, {x: 0, y: 3}];
			break;
		}
	}

	var t_so = {
		tNum: tNum,
		cx: (t_do.hl / 2) - 2, cy: 0,
		cos: t_cos
	};
	p_canvas_shapeObjUpdate(t_so);
};

// :: 캔버스 셀들 생성
var p_canvas_createCells = function() {
	var t_do = window._dataObj;

	var t_cells = [];
	t_do.cells = t_cells;

	for (var i = 0; i < t_do.tl; i++) {
		var t_c = new PIXI.Sprite(t_do.ct);
		t_c.anchor.x = 0;
		t_c.anchor.y = 0;
		var t_rx = Math.round((t_do.cdw + t_do.cmr) * (i % t_do.hl));
		var t_ry = Math.round((t_do.cdh + t_do.cmb) * Math.floor(i / t_do.hl));
		t_c.position.x = t_do.cbx + t_rx;
		t_c.position.y = t_do.cby + t_ry;
		t_c.visible = false;
		t_c.d_ci = i;//CellIndex
		t_c.d_cs = 0;//CellState 0, 1, 2, 3, 4, 5, 6, 7
		t_do.stage.addChild(t_c);
		t_cells.push(t_c);
	}
};

// :: 캔버스 초기화
var p_canvas_init = function() {
	var t_do = window._dataObj;

	t_do.ct  = PIXI.Texture.fromImage('images/Cell.png');//CellTexture
	t_do.cdw = 20;//CellDefaultHeight
	t_do.cdh = 20;//CellDefaultWidth
	t_do.cbx = 0;//CellBaseX
	t_do.cby = 0;//CellBaseY
	t_do.cmr = 0;//CellMarginRight
	t_do.cmb = 0;//CellMarginBottom
	t_do.hl = window.parseInt(Math.floor(t_do.stageWidth / t_do.cdw));//HorizontalLength
	t_do.vl = window.parseInt(Math.floor(t_do.stageHeight / t_do.cdh));//VerticalLength
	t_do.tl = t_do.hl * t_do.vl;//TotalLength
	//alert('t_do.hl: ' + t_do.hl);
	//alert('t_do.vl: ' + t_do.vl);

	p_canvas_createCells();

	p_canvas_shapeObjCreate(3);
};
/*
# 테트리스 알고리즘 설명

	*/

//
jQuery(document).ready(
	function() {
		var t_do = {};
		window._dataObj = t_do;


		// {{ 기본 설정
		t_do.stageWidth = 400;
		t_do.stageHeight = 600;
		t_do.stageColor = 0x330000;
		t_do.isLog = true;

		t_do.mainCont = window.document.getElementById('stageCont_dv');
		t_do.stage = new PIXI.Stage(t_do.stageColor);
		t_do.renderer = PIXI.autoDetectRenderer(t_do.stageWidth, t_do.stageHeight, null, true, true);
		t_do.mainCont.appendChild(t_do.renderer.view);
		// }}


		// {{ 객체 설정
		p_canvas_init();
		// }}


		t_do.requestAnimationFrame = function() {
			var t_do = window._dataObj;
			t_do.renderer.render(t_do.stage);
			window.requestAnimationFrame(t_do.requestAnimationFrame);
		};
		window.requestAnimationFrame(t_do.requestAnimationFrame);


		jQuery(document).keydown(
			function(eObj) {
/*
				var t_str = '';
				for (var t_p in eObj) {
					t_str += t_p + ': ' + eObj[t_p] + ', ';
				}
				alert(t_str);*/

/*
				switch (eObj.key) {
					case 'Left': {
						break;
					}
					case 'Right': {
						break;
					}
				}*/
//				alert('eObj.key: ' + eObj.key);

				p_canvas_shapeObjMove(eObj.key);

			}
		);
	}
);
</script>
</head>

<body>
<div id="rootCont_dv">
	<div id="stageCont_dv"></div>
</div>
<div id="testLog_dv"></div>
</body>

</html>

