<!DOCTYPE HTML>
<html>
<head>
<title>PIXI_index_hb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
body {
	margin: 0px; padding: 0px; overflow: hidden;
	background-color: #ffffff;
	font-family: 돋움;
	font-size: 11px;
	color: #000000;
}

#rootCont_dv {
	width: 600px; height: 600px;
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	/*display: none;*/
	background-image: url('images/Background.png');
	background-repeat: no-repeat;
}
#stageCont_dv {
	width: 400px; height: 600px;
	position: absolute; left: 200px; top: 0px;
	overflow: hidden;
	/*background-color: #ff0000;*/
}
#testLog_dv {
	width: 400px; height: 260px;
	position: absolute; left: 10px; top: 610px;
	overflow: scroll;
	background-color: #ff0000;
	color: #ffffff;
}
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/pixi.js"></script>
<script>
// ::
var p_testLog = function(msg) {
	if (window._dataObj.isLog) {
		var t_o = jQuery('#testLog_dv');
		t_o.append('# [hb] ' + msg + '<br />');
	}
};

// :: Shape그리기
var p_canvas_shapeDraw = function(so) {

};

// :: 캔버스 초기화
var p_canvas_init = function() {
	var t_do = window._dataObj;

	t_do.ct  = PIXI.Texture.fromImage('images/Cell.png');//CellTexture
	t_do.cdw = 20;//CellDefaultHeight
	t_do.cdh = 20;//CellDefaultWidth
	t_do.cbx = 0;//CellBaseX
	t_do.cby = 0;//CellBaseY
	t_do.cmr = 0;//CellMarginRight
	t_do.cmb = 0;//CellMarginBottom
	t_do.hl = window.parseInt(Math.floor(t_do.stageWidth / t_do.cdw));//HorizontalLength
	t_do.vl = window.parseInt(Math.floor(t_do.stageHeight / t_do.cdh));//VerticalLength
	t_do.tl = t_do.hl * t_do.vl;//TotalLength

	var t_so = {
		tNum: 0,
		cx: 0, cy: 0,
		cos: [{cx: 0, cy: 0}, {cx: 1, cy: 0}, {cx: 0, cy: 1}, {cx: 1, cy: 1}]
	};
	//alert('t_so: ' + t_so);
	p_canvas_shapeDraw(t_so);


/*
	var t_ct = PIXI.Texture.fromImage('images/Cell.png');//CellTexture
	var t_cdw = 20;//CellDefaultHeight
	var t_cdh = 20;//CellDefaultWidth
	var t_cbx = 0;//CellBaseX
	var t_cby = 0;//CellBaseY
	var t_cmr = 0;//CellMarginRight
	var t_cmb = 0;//CellMarginBottom
	var t_hl = parseInt(Math.floor(t_do.stageWidth / t_cdw));//HorizontalLength
	var t_vl = parseInt(Math.floor(t_do.stageHeight / t_cdh));//VerticalLength
	var t_tl; = t_hl * t_vl;//TotalLength*/


/*
	var t_fcos = [];//FloorCellObjecs
	t_do.fcos = t_fcos;*/



/*
	for (var i = 0; i < t_tl; i++) {
		var t_fco = {};
		t_c.anchor.x = 0;
		t_c.anchor.y = 0;
		t_c.position.x = t_cbx + Math.round((t_cdw + t_cmr) * (i % t_hl));
		t_c.position.y = t_cby + Math.round((t_cdh + t_cmb) * Math.floor(i / t_hl));
		t_do.stage.addChild(t_c);
	}*/

/*
	var t_shapes = [];
	t_do.shapes = t_shapes;

	for (var i = 0; i < t_tl; i++) {
		var t_c = new PIXI.Sprite(t_ct);
		t_c.anchor.x = 0;
		t_c.anchor.y = 0;
		t_c.position.x = t_cbx + Math.round((t_cdw + t_cmr) * (i % t_hl));
		t_c.position.y = t_cby + Math.round((t_cdh + t_cmb) * Math.floor(i / t_hl));
		t_do.stage.addChild(t_c);
	}*/

/*
	var t_do = window._dataObj;

	t_do.shapes = [];


	var t_bgt = PIXI.Texture.fromImage('images/Cell.png');
	var t_bg = new PIXI.Sprite(t_bgt);

	t_bg.anchor.x = 0;
	t_bg.anchor.y = 0;
	t_bg.position.x = 0;
	t_bg.position.y = 0;

	t_do.stage.addChild(t_bg);
	*/
};

//
jQuery(document).ready(
	function() {
		var t_do = {};
		window._dataObj = t_do;


		// {{ 기본 설정
		t_do.stageWidth = 400;
		t_do.stageHeight = 600;
		t_do.stageColor = 0x330000;
		t_do.isLog = true;

		t_do.mainCont = window.document.getElementById('stageCont_dv');
		t_do.stage = new PIXI.Stage(t_do.stageColor);
		t_do.renderer = PIXI.autoDetectRenderer(t_do.stageWidth, t_do.stageHeight, null, true, true);
		t_do.mainCont.appendChild(t_do.renderer.view);
		// }}


		// {{ 객체 설정
		p_canvas_init();
		// }}


		t_do.requestAnimationFrame = function() {
			var t_do = window._dataObj;
			t_do.renderer.render(t_do.stage);

			window.requestAnimationFrame(t_do.requestAnimationFrame);
		};
		window.requestAnimationFrame(t_do.requestAnimationFrame);
	}
);
</script>
</head>

<body>
<div id="rootCont_dv">
	<div id="stageCont_dv"></div>
</div>
<div id="testLog_dv"></div>
</body>

</html>

